entryPoints:
  web:
    address: ':80'
  websecure:
    address: ':443'
serversTransport:
  insecureSkipVerify: true

providers:
  file:
    filename: /etc/traefik/dynamic.yml
    watch: true

certificatesResolvers:
  gg:
    acme:
      storage: /acme/acme.json
      dnsChallenge:
        provider: cloudflare
        delayBeforeCheck: 0

api:
  dashboard: false
  insecure: false

log:
  level: INFO
accessLog: {}

